Pages/AdminActions/ActionWithInternshipPage.xaml

<Page x:Class="DefaultWPF.Pages.ActionWithInternshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionWithInternshipPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="25" Content="Действие со стажировкой" Foreground="#3759ff" x:Name="MainLabel" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Студент:"  Width="150" Margin="5"/>
            <ComboBox x:Name="StudentBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Работодатель:" Width="150" Margin="5"/>
            <ComboBox x:Name="EmployerBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Дата начала:"  Width="150" Margin="5"/>
            <DatePicker x:Name="DateStartDP" Margin="5" Width="200" BorderBrush="#3759ff" BorderThickness="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Дата окончания:"  Width="150" Margin="5"/>
            <DatePicker x:Name="DateStopDP" Margin="5" Width="200" BorderBrush="#3759ff" BorderThickness="3"/>
        </StackPanel>
        <Button Content="Сохранить" x:Name="AcceptBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="AcceptBTN_Click"/>
        <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
    </StackPanel>
</Page>
