Pages/AdminActions/ActionWithSkillPage.xaml

<Page x:Class="DefaultWPF.Pages.ActionWithSkillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionWithSkillPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="25" Content="Действие с навыком" Foreground="#3759ff" x:Name="MainLabel" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Название:"  Width="150" Margin="5"/>
            <TextBox x:Name="SkillBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <ScrollViewer Height="250" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid SelectionMode="Extended" BorderBrush="#3759ff" BorderThickness="2" x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Роль" Width="150" Binding="{Binding Roles.RoleName}"/>
                    <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="150" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Подтверждено" Width="150" Binding="{Binding Verified}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3759ff"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3759ff"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" x:Name="AcceptBTN" Margin="5" Width="360" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="AcceptBTN_Click"/>
            <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="360" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
