Pages/AdminActions/ActionWithUserPage.xaml

<Page x:Class="DefaultWPF.Pages.ActionWithUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionWithUserPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="25" Content="Действие с пользователем" Foreground="#3759ff" x:Name="MainLabel" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Логин:"  Width="150" Margin="5"/>
            <TextBox x:Name="LoginBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Пароль:" Width="150" Margin="5"/>
            <TextBox x:Name="PasswordBox" Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Имя:"  Width="150" Margin="5"/>
            <TextBox x:Name="NameBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Фамилия:"  Width="150" Margin="5"/>
            <TextBox x:Name="SurnameBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Роль:"  Width="150" Margin="5"/>
            <ComboBox x:Name="RoleBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Подтвердить"  Width="150" Margin="5"/>
            <CheckBox x:Name="VerifiedBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <Button Content="Сохранить" x:Name="AcceptBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="AcceptBTN_Click"/>
        <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
    </StackPanel>
</Page>
