Pages/CheckReviewsPage.xaml

<Page x:Class="DefaultWPF.Pages.CheckReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckReviewsPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="25" Content="Просмотр отзывов" Foreground="#3759ff" x:Name="MainLabel" HorizontalAlignment="Center"/>

        <ScrollViewer Height="250" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid SelectionMode="Extended" BorderBrush="#3759ff" BorderThickness="2" x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding UserFromId}"/>
                    <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="Роль" Width="150" Binding="{Binding Review}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="360" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
    </StackPanel>
</Page>
