Pages/ControlUsersPage.xaml

<Page x:Class="DefaultWPF.Pages.ControlUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlUsersPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
        <DataGrid Height="350" Margin="5" BorderBrush="#3759ff" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Роль" Width="*"/>
                <DataGridTextColumn Header="Логин" Width="*"/>
                <DataGridTextColumn Header="Пароль" Width="*"/>
                <DataGridTextColumn Header="Подтверждено" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать пользователя" x:Name="CreateBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="CreateBTN_Click"/>
            <Button Content="Редактировать пользователя" x:Name="ChangeBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="ChangeBTN_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Обновить" x:Name="UpdateBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="UpdateBTN_Click"/>
            <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
