Pages/CreateReviewPage.xaml

<Page x:Class="DefaultWPF.Pages.CreateReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateReviewPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="25" Content="Оставить отзыв" Foreground="#3759ff" x:Name="MainLabel" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="На кого:" Width="150" Margin="5"/>
            <ComboBox x:Name="UserBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Оценка:" Width="150" Margin="5"/>
            <ComboBox x:Name="GradeBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <Label Content="Отзыв:" HorizontalAlignment="Center"  Margin="5"/>
        <TextBox x:Name="ReviewBox" Margin="5" Width="400" Height="150" HorizontalAlignment="Center" BorderBrush="#3759ff" BorderThickness="3"/>
        <Button Content="Сохранить" x:Name="AcceptBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="AcceptBTN_Click"/>
        <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
    </StackPanel>
</Page>
