Pages/EmployerPage.xaml

<Page x:Class="DefaultWPF.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Images/Employer.png" Width="100" HorizontalAlignment="Center"/>
            <Label x:Name="NameLabel" Content="Unnamed" HorizontalAlignment="Center"/>
            <Label x:Name="GradeLabel" Content="Ваша оценка: 0" HorizontalAlignment="Center"/>
            <Button Content="Удалить профиль" x:Name="DeleteProfileBTN" Margin="5" Width="180" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="DeleteProfileBTN_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Label Content="Активные стажировки: " HorizontalAlignment="Center" FontSize="32"/>
            <ScrollViewer Height="300" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid BorderBrush="#3759ff" BorderThickness="2" x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID студента" Width="160" Binding="{Binding StudentId}"/>
                        <DataGridTextColumn Header="Дата начала стажировки" Width="230" Binding="{Binding DateStart}"/>
                        <DataGridTextColumn Header="Дата окончания стажировки" Width="270" Binding="{Binding DateStop}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Создать стажировку" x:Name="CreateBTN" Margin="5" Width="250" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="CreateBTN_Click"/>
                <Button Content="Редактировать стажировку" x:Name="EditBTN" Margin="5" Width="250" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="EditBTN_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Удалить" x:Name="DeleteBTN" Margin="5" Width="250" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="DeleteBTN_Click"/>
                <Button Content="Назад" x:Name="BackBTN" Margin="5" Width="250" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="BackBTN_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
