Pages/MainPage.xaml

<Page x:Class="DefaultWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DefaultWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="{StaticResource Clear Sans}" FontSize="18">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="72" Content="Добро пожаловать!" Foreground="#3759ff" x:Name="MainLabel"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Логин:"  Width="100" Margin="5"/>
            <TextBox x:Name="LoginBox"  Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Пароль:" Width="100" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="5" BorderBrush="#3759ff" BorderThickness="3" Background="Transparent"/>
        </StackPanel>
        <Button Content="Войти" x:Name="EntranceBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="EntranceBTN_Click"/>
        <Button Content="Зарегистрироваться" x:Name="RegistrationBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="RegistrationBTN_Click"/>
        <Button Content="Выход" x:Name="ExitBTN" Margin="5" Width="310" BorderBrush="#3759ff" BorderThickness="2" Background="Transparent" Click="ExitBTN_Click"/>
    </StackPanel>
</Page>
